<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html">BLW</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="interviews.html">Inerviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/s1.jpg" class="d-block w-100" height="450" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/s2.jpg" class="d-block w-100" height="450" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/s3.jpg" class="d-block w-100" height="450" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- end slider -->
    </header>
    <section class="container py-5">
        <h3>
            Introduction
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quod asperiores. Eligendi distinctio
            suscipit, est velit quam natus asperiores fugiat laudantium dignissimos ab temporibus commodi voluptate quo
            amet quos! Iusto totam cumque quidem architecto dolor laudantium maiores sequi eveniet fuga ipsum!
            Consectetur odit suscipit eius excepturi cupiditate impedit est natus vitae! Consectetur quo ex suscipit
            nobis doloremque optio dolorem accusamus.
        </p>
    </section>
    <!-- section 1 end -->
    <section>
        <div class="card-group">
            <div class="card">
                <img src="img/p1.webp" class="card-img-top" height="180" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Import Documents</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="img/p2.webp" class="card-img-top" height="180" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Interviews</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="img/s1.jpg" class="card-img-top" height="180" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Photo Gallery</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 end -->
    <footer>

        <div class="text-bg-secondary p-3 text-center">&copy; 2023 Your Company. All rights reserved.</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>